server {
  listen 80;
  server_name localhost;
 
  location / {
    root   /usr/share/nginx/html/noVNC;
    index  vnc_auto.html index.html index.htm;
  }
 
 
  location /websockify {
    proxy_http_version 1.1;
    proxy_pass http://localhost:5900/;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /wd {
    proxy_pass http://localhost:4444/wd;
    proxy_redirect http://localhost:4444/wd http://$http_host/wd;
  }
 
}
